/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _PNM_H
#define	_PNM_H

#pragma ident	"@(#)pnm.h	1.35	08/05/27 SMI"

/*
 *	This file provides the public interfaces callable by other SC
 *	components, (eg: scrgadm, RGM etc) for inter-component
 *	access of functions in libpnm, such as group listings,
 *	group status query, etc..
 *	The other general comment is that this library is not MT safe and so
 *  	a MT client of the library will cause problems.
 */
#include <sys/os.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <net/if.h>
#include <sys/sol_version.h>

#if SOL_VERSION >= __s10
#include <zone.h>
#endif /* SOL_VERSION >= __s10 */

#ifdef __cplusplus
extern "C" {
#endif

/*
 * PNM config file is an internal file used to override certain
 * product defaults. Its use is currently private and hence is not
 * documented except to provide workarounds in bug reports.
 */
#define	PNM_PARAM_FILE  "/etc/cluster/pnm/pnm.conf"

/*
 * Events generated by pnmd to be given to callbacks.
 */
#define	PNM_EVENT_UPDATED	"updated"
#define	PNM_EVENT_FAILED	"failed"
#define	PNM_EVENT_REPAIRED	"repaired"

/*
 * Length of callback tag + callback command must not exceed this.
 */
#define	CB_LINELEN		2048L

/*
 * PNM group status returned in pnm_status_t.status. This is also the status
 * of the individual adapters in pnm_adp_status_t.status. In the following we
 * must keep in mind that if an adapter's status is marked standby it means
 * that the adapter is not down and it is marked standby - hence the adapter
 * is ok as far as the health of the adapter is concerned.
 */
#define	PNM_STAT_DOWN		1	/* group/adp is down */
#define	PNM_STAT_STANDBY	2	/* adp is a standby adp */
#define	PNM_STAT_OK		0	/* group/adp is up */

/* PNM group instance retrieval masks */
#define	PNMV4MASK		0x1	/* v4 plumbed */
#define	PNMV6MASK		0x2	/* v6 plumbed */

/*
 * pnm_adapterinfo adapter flags (adp_flags).
 * For Solaris, SIOCGLIFFLAGS are returned. (net
 * This is used to know if an adapter is configured in Ipv4 or Ipv6.
 */
#ifndef IFF_IPV4
#define	IFF_IPV4	0x001000000	/* IPv4 interface */
#endif
#ifndef IFF_IPV6
#define	IFF_IPV6	0x002000000	/* IPv6 interface */
#endif

/*
 * Error return codes
 */
#define	PNM_EPROG		1	/* Program Error. Check syslog */
#define	PNM_ENOBKG		2	/* No such group */
#define	PNM_EBKGEXIST		3	/* Group already exists */
#define	PNM_ENOADP		4	/* No such adp in any group */
#define	PNM_EUSAGE		5	/* Usage errors */
#define	PNM_ENOOP		6	/* Operation not defined */
#define	PNM_ECALLBACK		7	/* Invalid callback format/spec */
#define	PNM_ENONHOMOGENOUS	8	/* Non-homogenous group */
#define	PNM_ENOBUF		9	/* Too many adps/subnets */
#define	PNM_EHOSTNAMEIP		10	/* Can't resolve IP */
#if SOL_VERSION >= __s10
#define	PNM_EPERM		11	/* Operation not permitted */
#define	PNM_ESDOWN		12	/* Pnm proxy service is down */
#endif /* SOL_VERSION >= __s10 */


/* IPv6 utility macros */
/* Mask comparison: is IPv6 addr a, and'ed with mask m, equal to addr b? */
#ifndef linux
#define	CL_V6_MASK_EQ(a, m, b)                                  \
	((((a)._S6_un._S6_u32[0] & (m)._S6_un._S6_u32[0]) == 	\
	(b)._S6_un._S6_u32[0]) && 				\
	(((a)._S6_un._S6_u32[1] & (m)._S6_un._S6_u32[1]) ==  	\
	(b)._S6_un._S6_u32[1]) &&  				\
	(((a)._S6_un._S6_u32[2] & (m)._S6_un._S6_u32[2]) ==  	\
	(b)._S6_un._S6_u32[2]) &&  				\
	(((a)._S6_un._S6_u32[3] & (m)._S6_un._S6_u32[3]) ==  	\
	(b)._S6_un._S6_u32[3]))
#else
#define	CL_V6_MASK_EQ(a, m, b)                                  \
	((((a).s6_addr32[0] & (m).s6_addr32[0]) == 	\
	(b).s6_addr32[0]) && 				\
	(((a).s6_addr32[1] & (m).s6_addr32[1]) ==  	\
	(b).s6_addr32[1]) &&  				\
	(((a).s6_addr32[2] & (m).s6_addr32[2]) ==  	\
	(b).s6_addr32[2]) &&  				\
	(((a).s6_addr32[3] & (m).s6_addr32[3]) ==  	\
	(b).s6_addr32[3]))
#endif

/*
 * Data structures and type definitions
 */
typedef char *pnm_group_t;
typedef char *pnm_group_list_t;
typedef char *pnm_adapter_t;
typedef char *pnm_adapter_list_t;

/* The various operations that can be given to pnm_ifconfig */
typedef enum {
	PNM_IFCONFIG_PLUMB = 0,	/* plumb logical addrs on active adps */
	PNM_IFCONFIG_UNPLUMB,	/* unplumb logical addrs on active adps */
	PNM_IFCONFIG_UP,	/* bring logical addrs up on active adps */
	PNM_IFCONFIG_DOWN	/* bring logical addrs down on active adps */
} pnm_ifconfig_op_t;

typedef enum {
	PNM_PARAM_MONALL = 0	/* SSM reacts to all IPMP group failures */
} pnm_param_t;

/*
 * The struct returned by pnm_group_status - the status of the group and a
 * list of all the adapters in the group.
 */
typedef struct pnm_status {
	int			status;  /* up or down - IFF FAILED */
	pnm_adapter_list_t	backups; /* names of all the adps */
} pnm_status_t;

/* The struct which has the netmasks and subnet ids */
typedef struct pnm_adp_addrs {
	uint64_t	num_addrs;	/* number of subnets */
	struct in6_addr	*adp_ipmask;	/* netmasks for the subnets  */
	struct in6_addr	*adp_ipnet;	/* subnet addresses */
	struct in6_addr *adp_ipaddr;	/* IP addr */
} pnm_adp_addrs_t;

/* The callback struct which has the callback id and the callback command */
typedef struct pnm_callback {
	char		*id; /* this is an identifier for the callback */
	char		*cmd; /* this is the actual callback command */
} pnm_callback_t;

/*
 * The struct of an adapter which is returned by pnm_adapterinfolist() - it
 * gives a list of all the adapters in the node, which is then used by scrgadm
 * to do auto-discovery and then do auto-create, if necessary. Please remember
 * that the IP addresses are in network byte order.
 */
typedef struct pnm_adapterinfo {
	char		*adp_name;	/* name of adapter */
	char		*adp_group;	/* NULL or group it belongs to */
	uint64_t	adp_flags;	/* flags from SIOCGLIFFLAGS */
	pnm_adp_addrs_t adp_addrs;	/* subnets and masks on this adp */
	struct pnm_adapterinfo *prev;
	struct pnm_adapterinfo *next;
} pnm_adapterinfo_t;

/* Adp name and status */
typedef struct pnm_adp_status {
	char		*adp_name;	/* name of the adp i.e. hme0 */
	int		status;		/* up, down or standby */
} pnm_adp_status_t;

/*
 * The struct returned by pnm_grp_adp_status - the number of adps in the
 * group and an array of all the adapters with their status in the group.
 */
typedef struct pnm_grp_status {
	uint_t			num_adps;  /* num of adps in the group */
	pnm_adp_status_t 	*pnm_adp_stat; /* pointer to array */
} pnm_grp_status_t;

/* Group name */
typedef struct pnm_grp {
	char 		*grp_name;
} pnm_grp_t;

/*
 * The struct returned by pnm_ip_check - the number of groups in the
 * array and an array of all the group names.
 */
typedef struct pnm_ip_check_grplist {
	uint_t			num_grps;  /* num of grps in the list */
	pnm_grp_t 		*listp; /* pointer to array */
} pnm_ip_check_grplist_t;

/*
 * Zones-related interfaces.
 * Solaris 9 clients that wish to use the same interfaces
 * should always use zone name of NULL.
 * pnm_zone_iptype for Solaris 9 always return SHARED_IP.
 */

/* Zonename */
typedef char *pnm_zone_t;

typedef enum pnm_zone_iptype {
		SHARED_IP,
		EXCLUSIVE_IP
} pnm_zone_iptype_t;


/*
 * Function prototypes
 */

/*
 * pnm_init()
 *
 * Stores the named host - so that for the following pnm calls this host is
 * used to make the TCP connection to the pnm daemon. However, for the calls
 * which have a suffix _direct we will not make a TCP connection to pnmd.
 * Instead the group state will be got directly using ioctls. This saves us
 * a TCP hop to pnmd. The calls labelled _direct are used by libhaip.
 *
 * The host name is stored. To make a TCP connection to a different
 * host, pnm_init() must be called with the new hostname everytime. A host of
 * NULL implies "localhost". If pnm_init() is not called before a call then the
 * call is sent to the localhost - hence everytime we want the call to be sent
 * to a remote node we have to call pnm_init().
 *
 * pnm_init() doesn't have to be called for libpnm calls to the local pnm
 * daemon. In the case that pnm_init() has not been called, the library
 * creates a TCP connection that connects to "localhost" before issuing the
 * call.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: hostname :- char pointer - the hostname of the node whose daemon
 *                    should respond to the TCP connection.
 */
extern int pnm_init(const char *hostname);

/*
 * Calls pnm_init() that stores the named host. Additionally, it also stores
 * the zone name if the zone on the given host is an exclusive-ip zone.
 * Subsequent calls to the PNM interfaces will be directed to be handled by
 * the PNM daemon that runs local to the exclusive-ip zone.
 *
 * Solaris 9: zonename is ignored. Call is equivalent to pnm_init().
 */
extern int pnm_zone_init(char *hostnamep, char *zonenamep);

/*
 * Gets the zone IP-type of a zone.
 * RETURN: 0 on Success, non-zero on error.
 * INPUT: zone : zone name.
 *
 * Solaris 9: Always return SHARED_IP.
 */
extern int pnm_get_zone_iptype(pnm_zone_t zone, pnm_zone_iptype_t *iptypep);

/*
 * pnm_fini()
 *
 * Makes the stored host name stored by pnm_init() to "localhost". Also closes
 * the open connection to the pnm daemon and sets the global socket identifier
 * to -1.
 * RETURN: void
 * INPUT: void
 */
extern void	pnm_fini(void);

/*
 * pnm_adapterinfo_free()
 *
 * Free the list of adapterinfo's given by the argument. The next pointer
 * is traversed, and all elements and their associated memory are freed
 * along the way.
 * RETURN: void
 * INPUT: pointer to pnm_adapterinfo_t.
 */
extern void pnm_adapterinfo_free(pnm_adapterinfo_t *);

/*
 * pnm_status_str()
 *
 * Returns a string representation for the given status (PNM_STAT_*).
 * Caller should NOT free the return value.
 * RETURN: char pointer to a string representation of the given status
 * INPUT: status whose string representation is sought
 */
extern const char	*pnm_status_str(int status);

/*
 * pnm_status_free()
 *
 * Free memory associated with the given pnm_status_t.
 * Note that the argument itself is NOT freed though.
 * INPUT: pointer to a pnm_status_struct whose memory we want to free.
 * RETURN: void.
 */
extern void	pnm_status_free(pnm_status_t *);

/*
 * pnm_grp_status_free()
 *
 * Free memory associated with the given pnm_grp_status_t.
 * Note that the argument itself is NOT freed though.
 * INPUT: pointer to a pnm_grp_status struct whose memory we want to free.
 * RETURN: void.
 */
extern void	pnm_grp_status_free(pnm_grp_status_t *);

/*
 * pnm_ip_check_grplist_free()
 *
 * Free memory associated with the given pnm_ip_check_grplist_t.
 * Note that the argument itself is NOT freed though.
 * INPUT: pointer to a pnm_ip_check_grplist struct whose memory we want to
 * free.
 * RETURN: void.
 */
extern void	pnm_ip_check_grplist_free(pnm_ip_check_grplist_t *);

/*
 * pnm_group_list()
 *
 * Return a list of group names ":" separated in *listp. User must
 * free listp after use. The list is allocated and filled.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pointer to pnm_group_list_t (char *) - this list must be
 *        freed later by the user. *listp has a pointer to a list of group
 *        names separated by ":".
 */
extern int pnm_group_list(pnm_group_list_t *listp);

/*
 * pnm_group_status_direct()
 *
 * Return a pnm_status_t structure for the named group. This pnm_status_t
 * must be freed using pnm_status_free() after use. The struct is
 * allocated by the user before making the call. If the function returns
 * error then pnm_status_t is not valid. The pnm_status_t struct contains the
 * status of the group and the list of the adapters in this group. The names
 * of the adapters are separated by a ":". This call is used by libhaip. In
 * this call we do not contact pnmd through TCP. We get the group state directly
 * using ioctls. This is possible since libhaip only wants the local node's
 * group state - in this case the given group's status.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t (char *) - that points to the group whose
 *        status struct is requested.
 *        pointer to a pnm_status_t struct - this struct has the general
 *        status characteristics of the group. This struct must be freed
 *        later by calling pnm_status_free().
 */
extern int pnm_group_status_direct(pnm_group_t, pnm_status_t *);

/*
 * pnm_group_status()
 *
 * Return a pnm_status_t structure for the named group. This pnm_status_t
 * must be freed using pnm_status_free() after use. The struct is
 * allocated by the user before making the call. If the function returns
 * error then pnm_status_t is not valid. The pnm_status_t struct contains the
 * status of the group and the list of the adapters in this group. The names
 * of the adapters are separated by a ":".
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t (char *) - that points to the group whose
 *        status struct is requested.
 *        pointer to a pnm_status_t struct - this struct has the general
 *        status characteristics of the group. This struct must be freed
 *        later by calling pnm_status_free().
 */
extern int pnm_group_status(pnm_group_t, pnm_status_t *);

/*
 * pnm_group_create()
 *
 * Create a Public Network group. The adapter is passed in adp. pnmd picks
 * a name of the form "sc_ipmpXX" where XX is the least unused group number.
 * Here XX can actually be anything but we just choose it to be the least
 * number which makes the group name unique in the node.
 * Also if the return value is error then there are no gauranties for the
 * function it could be partially complete or nothing at all. For this command
 * to be successful the /etc/hostname*.adp files must have single line entries.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: adp - pnm_adapter_t (char *) - adp name
 */
extern int pnm_group_create(pnm_adapter_t adp);

/*
 * pnm_callback_reg()
 *
 * Register a callback of name 'id' with the named group. 'cmd' is the
 * callback executable itself, with any options needed.
 * Note that the length of the callback id + the callback
 * command must not exceed CB_LINELEN. The call is idempotent and if the
 * callback has already been registered then sucess is returned.
 *
 * Callbacks are executed as follows:
 *
 *	cmd <event> <group>
 *
 * Routines to execute callbacks in the following 'event's:
 *	PNM_EVENT_FAILED:	A backup group has transitioned
 *				to DOWN state.
 *	PNM_EVENT_UPDATED:	An adapter has been added to a backup
 *				group.
 *
 * WARNING:
 * The callback command MUST fork() first, and do all processing in the
 * child process. This is to prevent deadlocks.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t - a char pointer which is the name of the group with
 *        which we want to register the callbacks.
 *        id - a char pointer which identifies the callback command.
 *        cmd - a char pointer which is the name of the callback command.
 */
extern int pnm_callback_reg(pnm_group_t, char *id, char *cmd);

/*
 * pnm_callback_unreg()
 *
 * Unregister the named callback with the named group. What happens if the
 * given id does not match - nothing is deleted and success is returned i.e the
 * call is idempotent.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t - a char pointer which is the name of the group with
 *        which we want to unregister the named callbacks.
 *        callback_id - a char pointer which identifies the callback which
 *        we want to unregister with the specified group.
 */
extern int pnm_callback_unreg(pnm_group_t, char *callback_id);

/*
 * pnm_callback_list()
 *
 * Get a list of callbacks registered with the named group. Return an
 * array of pnm_callback_t in cb_buf, with number of elements in cb_cnt.
 * Caller must free array after use. A NULL pointer is returned if no callbacks
 * are registered for the given group.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t - a char pointer which specifies the group whose
 *        callbacks we want to have listed.
 *        cb_cnt - an int pointer, that points to an address which holds the
 *        the number of callbacks listed.
 *        cb_buf - a pointer to a pointer to pnm_callback_t structs. An array
 *        of pnm_callback_t structs is allocated and filled and a pointer to
 *        this array is returned in *cb_buf.
 */
extern int pnm_callback_list(pnm_group_t, uint_t *cb_cnt,
    pnm_callback_t **cb_buf);

/*
 * pnm_ifconfig_direct()
 *
 * Perform plumbing, unplumbing, bringing up, and bringing down of
 * IP addresses on logical adapters to be hosted by the
 * named group. The IP's are passed in as an array.
 * This call is used by libhaip. In this call we do not contact pnmd through
 * TCP. We get the group state directly using ioctls and perform the requested
 * function (plumb, unplumb etc) directly. This is possible since libhaip only
 * deals with the local node. By doing ioctls directly we save a TCP hop to pnmd
 * even though it is local.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t - a char pointer which specifies the group whose
 *        adapters' state we want to modify.
 *	  zone - name of the zone
 *        pnm_ifconfig_op_t - specifies the operation we want to perform on
 *        the specified group's adapters.
 *        addr_cnt - specifies the number of IP addresses(logical) we are
 *        listing in the addr_buf.
 *        addr_buf - a pointer to in6_addr which contains the IPv4/IPv6
 *        addresses. v4 addresses must be v4mappedv6 addresses.
 *	  These addresses must be in the network byte order.
 */
extern int pnm_ifconfig_direct(pnm_group_t, const char *zone, pnm_ifconfig_op_t,
    uint_t addr_cnt, struct in6_addr *addr_buf);

/*
 * pnm_adapterinfo_list()
 *
 * Return a list of adapterinfo, which contains basic info about all
 * configured adapters on the node.
 * If boolean parameter is false logical adapters, loopback, private adps
 * are not returned. The list could be NULL.
 * Caller must call pnm_adapterinfo_free() after use.
 * This is used by scrgadm for auto-discovery. Based on this information it
 * does auto-creation of groups if required.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: - a pointer to a pointer to pnm_adapterinfo_t structs - a list of
 *        pnm_adapterinfo_t structs are allocated and filled and a pointer
 *        to the list is returned in *pnm_adapterinfo_t.
 *        - a boolean_t variable to indicate whether all type of addresses
 *        should be returned or not.
 */
extern int pnm_adapterinfo_list(pnm_adapterinfo_t **, boolean_t);

/*
 * pnm_map_adapter()
 *
 * Maps an adapter to the group it belongs to. Caller must free
 * returned group name after use. PNM_ENOADP is returned if the named
 * adapter is not found in any group.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT:  a pointer to pnm_group_t  - a char pointer which specifies the
 *         group to which the adapter belongs.
 *         pnm_adapter_t - a pointer to char which specifies the adapter whose
 *         group we want to find out.
 */
extern int	pnm_map_adapter(pnm_adapter_t, pnm_group_t *);

/*
 * pnm_mac_address()
 *
 * Gets the variable which specifies whether MAC addresses are unique per
 * subnet or not. Caller must free returned uint_t variable after use.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT:  a pointer to uint_t  - the variable which will specify whether the
 * MAC addresses are unique per subnet or not.
 */
extern int	pnm_mac_address(uint_t *);

/*
 * show_group_state()
 * Prints the state of the adapters as maintained by the pnmd daemon. This is a
 * debugging utility and will not be available to users - its only use is for
 * development, testing and debugging.
 *
 * RETURN: void
 * INPUT: void
 */
extern void show_group_state(void);

/*
 * pnm_grp_adp_status()
 *
 * Return a pnm_grp_status_t structure for the named group. This
 * pnm_grp_status_t must be freed using pnm_grp_status_free() after use. The
 * struct must be allocated by the use before making the call.
 * If the function returns error then pnm_grp_status_t is not valid. The
 * pnm_grp_status_t struct contains the number of adapters in the group and
 * the name and status of the adapters in the group.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pnm_group_t (char *) - that points to the group whose
 *        status struct is requested.
 *        pointer to a pnm_grp_status_t struct - this struct has the general
 *        status characteristics of the group. This struct must be freed
 *        later by calling pnm_grp_status_free().
 */
extern int pnm_grp_adp_status(pnm_group_t, pnm_grp_status_t *);

/*
 * pnm_ip_check()
 *
 * Return a pnm_ip_check_grplist_t structure. This pnm_ip_check_grplist_t must
 * be freed using pnm_ip_check_grplist_free() after use. The struct must be
 * allocated by the user before making the call. If the function
 * returns error then pnm_ip_check_grplist_t is not valid. The
 * pnm_ip_check_grplist_t struct contains the number of groups in the struct
 * and the name of the groups which do not have a failover (data) IP address
 * hosted/configured.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pointer to a pnm_ip_check_grplist_t struct -  this struct must be
 *        freed later by calling pnm_ip_check_grplist_free().
 */
extern int pnm_ip_check(pnm_ip_check_grplist_t *);

/*
 * pnm_get_instances_direct()
 * This call is used by libhaip. In this call we do not contact pnmd through
 * TCP. We get the group state directly using ioctls. This is possible since
 * libhaip only wants the local node's group state - in this case the given
 * group's instances. Fill the result pointer with a value which represents
 * what instances (v4 and/or v6) are plumbed on the given group. If the
 * group has v4 plumbed the LSB will be set, and if the group has v6 plumbed
 * LS-1 bit will be set.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pointer to int result, char pointer groupname
 */
extern int pnm_get_instances_direct(char *group_name, int *result);

/*
 * pnm_get_instances()
 *
 * Fill the result pointer with a value which represents what instances (v4
 * and/or v6) are plumbed on the given group. If the group has v4 plumbed
 * the LSB will be set, and if the group has v6 plumbed LS-1 bit will be set.
 * This is capable of getting instances from the remote pnmd also.
 * RETURN: 0 on sucess, non-zero on error.
 * INPUT: pointer to int result, char pointer groupname
 */
extern int pnm_get_instances(char *group_name, int *result);

/*
 * Return the Public Network Group prefix name depending on the OS/platform
 * we are running on.
 * For Solaris, IPMP will be returned.
 * For Linux, Bonding will be returned.
 */
extern char *pnm_group_name(void);

/*
 * Returns true if the named flag exists in the PNM config file.
 * For it to be considered set, it must appear at the beginning of line.
 * Currently, the only supported flag(s) are:
 *
 * ssm_monitor_all	Specifies that a scalable service should register
 *			callback with PNM on all IPMP groups. By default,
 *			only groups named in the SharedAddress resource
 *			are registered.
 */
extern int pnm_param_isset(pnm_param_t);

#ifdef __cplusplus
}
#endif

#endif	/* _PNM_H */
